"Phrases"
{
//All available colors (can also be lowercase):
//Full name     | Short name
//{DEFAULT}     | {D}
//{RED}         | {R}
//{LIGHTPURPLE} | {LP}
//{GREEN}       | {GRN}
//{LIME}        | {L}
//{LIGHTGREEN}  | {LG}
//{LIGHTRED}    | {LR}
//{GRAY}        | {GRY}
//{LIGHTOLIVE}  | {LO}
//{METAL}       | {M}
//{LIGHTBLUE}   | {LB}
//{BLUE}        | {B}
//{PURPLE}      | {P}
//{VIOLET}      | {V}
//{RED2}        | {R2}
//{GOLD}        | {G}

	"command_spam_attempt"
	{
		"en"		"[badfupo] 请稍等一会再使用它."
	}

	"servers_menu_title"
	{
		"en"		"服务器列表:"
	}

	"servers_menu_no_servers"
	{
		"en"		"没有可用的服务器"
	}

	"servers_menu_server_entry"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {2}"
	}

	"servers_menu_server_entry_no_socket"
	{
		"#format"	"{1:s}"
		"en"		"{1}"
	}

	"servers_menu_server_entry_slots_count"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"[{1}/{2}]"
	}

	"servers_menu_server_entry_not_available"
	{
		"en"		"[N/A]"
	}
	
	"servinfo_menu_server_entry_mapname"
	{
		"#format"	"{1:s}"
		"en"		"地图: {1}"
	}

	"servinfo_menu_title_no_socket"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}\nIP: {2}"
	}

	"servinfo_menu_title"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}\nIP: {2}\n地图: {3}"
	}

	"servinfo_menu_title_no_player_info"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{1}\nIP: {2}\n地图: {3}\n在线人数: {4}"
	}

	"servinfo_menu_map_not_available"
	{
		"en"		"N/A"
	}

	"servinfo_menu_connect"
	{
		"en"		"连接到服务器"
	}

	"servinfo_menu_connect_current"
	{
		"en"		"[你在本服务器]"
	}

	"servinfo_menu_connect_password_protected"
	{
		"en"		"[密码保护]"
	}

	"servinfo_menu_connect_unavailable"
	{
		"en"		"[不开放]"
	}

	"servinfo_menu_print"
	{
		"en"		"信息已发送到控制台"
	}

	"servinfo_menu_players"
	{
		"#format"	"{1:s}"
		"en"		"在线玩家 {1}:"
	}

	"servinfo_menu_players_data_unavailable"
	{
		"en"		"玩家数据不开放"
	}

	"servinfo_menu_players_no_players"
	{
		"en"		"没有玩家在此服务器"
	}

	"servinfo_menu_player_entry"
	{
		"#format"	"{1:i},{2:s},{3:s}"
		"en"		"{1}# {2} | {3}"
	}

	"server_info"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[badfupo] {1}\n[badfupo] 连接指令: 连接 {2}"
	}

	"server_advertisement_server_name"
	{
		"#format"	"{1:s}"
		"en"		"[badfupo] {g}{1}"
	}

	"server_advertisement_server_stats"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"[badfupo] 玩家: {lg}{1}{d} | 服务器 ip: {lg}{2}"
	}

	"server_advertisement_no_socket_server_name"
	{
		"#format"	"{1:s}"
		"en"		"[badfupo] {g}{1}"
	}

	"server_advertisement_no_socket_server_stats"
	{
		"#format"	"{1:s}"
		"en"		"[badfupo] 服务器 ip: {lg}{1}"
	}

	"confirmation_menu_title"
	{
		"#format"	"{1:s}"
		"en"		"你将要连接到:\n{1}\n \n确定?"
	}

	"confirmation_menu_continue"
	{
		"en"		"确定"
	}

	"confirmation_menu_notnow"
	{
		"en"		"不是现在"
	}

	"server_advertisement_leave"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"[badfupo] {lo}{1}{d} 加入了 {lg}{2}{d}. 输入 {lg}!servers{d} 来跟进他!"
	}
}